<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/ent_memo/A"/>
    <rawdescription value="CLK:FRM:Override:33333333.000000;0;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/ent_memo/CAS"/>
    <rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/ent_memo/CS"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/ent_memo/DIO"/>
    <rawdescription value="CLK:FRM:Override:200.000000;2;1;0;50;1:Clock:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/ent_memo/OE"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/ent_memo/RAS"/>
    <rawdescription value="CLK:FRM:Override:66666667.000000;0;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/ent_memo/WE"/>
    <rawdescription value="CLK:FRM:Override:66666667.000000;0;1;0;50;1:Clock:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
